total 44
drwxr-xr-x 2 root root 232 Oct 10 08:36 .
drwxr-xr-x 6 root root 104 Oct 10 05:30 ..
-rwxr--r-- 1 root root  32 Oct 10 05:40 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 05:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 05:58 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 06:01 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 06:04 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 06:07 5-firstlines
-rwxr--r-- 1 root root  38 Oct 10 06:21 6-third_line
-rwxr--r-- 1 root root  90 Oct 10 08:25 7-file
-rwxr--r-- 1 root root  36 Oct 10 08:36 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 08:36 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct 10 05:31 README.md
-rw-r--r-- 1 root root 716 Oct 10 08:35 wood
